# Database connection details
DB_NAME=esgi_intranet
DB_HOST=localhost
DB_PORT=5432
DB_USER=web
DB_PASS=insecurePasswordChangeMe

# Synchronize the entity changes directly with the database (useful for local development)
DB_SYNC=false

# On which port the backend will listen
BACK_PORT=3001

FRONTEND_URL=http://localhost:3000

# Microsoft Entra ID configuration
ENTRA_APP_ID=12345678-9012-3456-7890-123456789012
ENTRA_APP_SECRET=TheEntraAppSecret
ENTRA_APP_CALLBACK_URL=http://localhost:3000/auth

# The ID of the allowed Microsoft tenant that can connect to the website
SKOLAE_MICROSOFT_TENANT_ID=c371d4f5-b34f-4b06-9e66-517fed904220

# JWT authentication options (for the website's generated JWT tokens, not the Microsoft Entra ID tokens)
JWT_SECRET=yourjwtsecrethere
JWT_EXPIRES_IN_SECONDS=900
JWT_REFRESH_SECRET=yourjwtrefreshtokensecrethere
JWT_MAX_SESSION_TIME_SECONDS=604800
